server.port=8585
server.servlet.context-path=/workintech
spring.devtools.restart.enabled=true
info.app.name=Spring Boot Deneme
info.app.description=deneme
info.app.version=1.0
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

